/* initializing variables */
:root {
  --Pale-blue: hsl(225, 100%, 94%);
  --Bright-blue: hsl(245, 75%, 52%);

  --Very-pale-blue: hsl(225, 100%, 98%);
  --Desaturated-blue: hsl(224, 23%, 55%);
  --Dark-blue: hsl(223, 47%, 23%);
}

/* global default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body styling */
body {
  min-height: 100vh;
  background-image: url(./images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-size: auto;
  background-size: contain;
  background-position: top center;
  background-color: var(--Pale-blue);
  font-family: 'Red Hat Display', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

p,
.btn {
  color: var(--Desaturated-blue);
}

.card-container {
  position: relative;
  width: 450px;
  max-width: 94%;
  border-radius: 1rem;
  overflow: hidden;
  background: #fff;
  text-align: center;
}

.card-main {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-title {
  color: var(--Dark-blue);
  font-weight: 900;
}

.card-desc {
  width: 90%;
  margin-top: 1rem;
}

.plan-container {
  width: 100%;
  padding: 1rem;
  margin: 1.5rem 0;
  display: flex;
  align-items: center;
  background: var(--Very-pale-blue);
  border-radius: 1rem;
}

.plan-desc {
  margin-left: 1rem;
}

.plan-container a {
  margin-left: auto;
}

.button-container {
  width: 100%;
}

/* default button styling */
.btn {
  display: block;
  width: 100%;
  background: none;
  border: none;
  outline: none;
  margin: .75rem 0;
  padding: .75rem;
  font-family: 'Red Hat Display', sans-serif;
  font-weight: 700;
  letter-spacing: .75px;
  cursor: pointer;
}

.btn-primary {
  background: var(--Bright-blue);
  color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, .3);
}

/* end css */